# project-SE

./: README.md  pom.xml
src/main/java/com/alerts/: AlertGenerator.java  BloodOxygenAlert.java  BloodPressureAlert.java  ECGAlert.java
src/main/java/com/alerts/decorators/: AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factories/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/alerts/strategies/: AlertStrategy.java  BloodPressureStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java  Main.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/data_management/: DataReader.java  DataStorage.java  FileDataReader.java  Patient.java  WebSocketClientReader.java
src/test/java/alerts/: AlertDecoratorTest.java  AlertFactoryTest.java  AlertGeneratorTest.java  AlertStrategyTest.java
src/test/java/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientTest.java  SingletonTest.java  WebSocketClientReaderTest.java  WebSocketIntegrationTest.java
uml_models/: AlertGenerationSystem.puml  DataAccessLayer.puml  DataStorageSystem.puml  PatientIdentificationSystem.puml  descriptions.md
